# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

#Spotify Keys
API_CLIENTID="36d0b5ac2a5d45658373ca3e5b52a613" #client ID
API_SECRET="87982f8cd5bf43c0bbbd38cd2ceb55cd" #API key

# note: .env is a shell file so there can't be spaces around =
